html, body{

    color: #000000 !important;
}
.coustom_hr{
    margin-top: 5px;
    margin-bottom: 5px;
    border: 0;
    border-top: 1px solid #FEC;
}
.cus_btn_size{
    padding: 6px 14px 6px 14px;
    font-size: 13px;
}
.actionCenter {
    text-align: center;
}
.action_custom_width{
    width: 70px!important;
}

.action_btn {
    margin-bottom: 0px!important;
    padding: 2px 10px!important;
}
.cus_thumbnail{
    width: 60px!important;
    height: 55px!important;
    border-radius: 5px;
}
.cus_btn{
    padding: 3px 4px!important;
    margin-bottom: 0!important;
}
.pagination > .active > a, .pagination > .active > span,
.pagination > .active > a:hover, .pagination > .active > span:hover,
.pagination > .active > a:focus, .pagination > .active > span:focus{
    background-color: #18A689!important;
    color: #fff!important;
    border-color: #18A689;
}
.modal-footer{
    padding: 8px 15px!important;
}
.modal-footer .btn{
    margin-bottom: 0px!important;
}
.ibox-title{
    border-style: none;
}
.search_sec {
    margin-bottom: 8px;
}
.note-editable{
    min-height: 200px;
}
.note-editing-area{
    min-height: 200px;
}
.note-editor.note-frame {
    border: 1px solid #e5e6e7!important;
}
.cus_thumbnail{
    width: 60px!important;
    height: 55px!important;
}

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td{
    vertical-align: middle;
}
.control-label{
    padding-top: 0px!important;
}
.preview_image {
    height: 112px;
    width: 80%;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.parent_category{
    font-weight: bold;
    font-size: 16px;
}

.selected_category {
    color: #1ab394!important;
    font-weight: bold;
}
.ibox-tools{
    margin-top: 22px;
}
.invalid-feedback{
    color: red;
}
.cus_mini_icon{
    font-size: 20px;
    padding: 0px 3px;
}
.color-danger{
    color: #bd2130;
}
.color-success{
    color: #1c84c6;
}
.text-primary{
    color: #1ab394;
}
.required-star{
    color: red;
}
div.dataTables_wrapper div.dataTables_paginate {
    margin: 20px 0 -30px 0;
    white-space: nowrap;
    text-align: left;
}
.form-horizontal .form-group {
    margin-right: 0;
    margin-left: 0;
}
.submit_btn_section{
    margin-top: 30px;
}
.avater_logo{
    height: 48px;
    width: 48px;
}
/*.profile-element img{
    height: 48px;
    width: 48px;
}*/
.go_to_site {
    text-align: center;
    font-size: 13px;
    font-weight: 600;
    padding: 5px 0;
}
.go_to_site a{
    color: #fff;
}
th.trash-table.sorting_asc::after,
th.trash-table.sorting_desc::after {
    content:"" !important;
}

.padding-right-remove{
    padding-right: 0!important;
}

/* The customcheck */
.customcheck {
    position: relative;
    padding-left: 28px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.customcheck input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 5px;
}

/* On mouse-over, add a grey background color */
.customcheck:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.customcheck input:checked ~ .checkmark {
    background-color: #02cf32;
    border-radius: 5px;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.customcheck input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.customcheck .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.middle-box{
    position: relative;
    padding-top: 0!important;
}
.vertical-timeline-content{
    margin-left: 0!important;
}
.vertical-timeline-content .btn {
    float: left!important;
    margin-right: 5px;
}
.social-feed-box{
    min-height: 473px;
}
.sweet-alert button.cancel {
    background-color: #ec4758!important;
}
.sweet-alert button.cancel:hover {
    background-color: #ec4758!important;
}
#tokenize-select .tokenize>.tokens-container>.token{
   border-color: #1ab394;
   background-color: #1ab394;
   color: #fff;
}
.tokenize>.tokens-container>.token>.dismiss{
    color: #fff;
}
.table-pagination{
    display: flex;
    align-items: center;
}
.pagination {
    display: block!important;
    margin: 0 0!important;
}
.page-heading {
    padding: 14px!important;
}
.single-option{
    width: 100%;
    float: left;
}
#optionsSection ul{
    margin-bottom: 0!important;
}
.error_answer{
    background-color: #f5eeee;
    padding: 8px 8px;
    border-radius: 4px;
}

.nav-header-custom {
    padding: 33px 25px;
    /*background-color: #2f4050;
    background-image: url("patterns/header-profile.png");*/
}
.nav-header-custom a {
    color: #DFE4ED;
}
/*.nav > li > a, .text-muted {
    color: white;
}*/
.navbar-default .nav > li > a:hover, .navbar-default .nav > li > a:focus {
    background-color: #1ab394!important;
}
.nav > li.active {
    border-left: 4px solid #ffffff;
    background: #1ab394!important;
}
.custom_width{
    width: 359px!important;
}
